{
  "compilerOptions": {
    "baseUrl": ".",
    "declaration": true,
    "downlevelIteration": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "lib": ["dom", "dom.iterable", "esnext"],
    "resolveJsonModule": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "strict": true,
    "paths": {
      "@@/*": [".dumi/tmp/*"],
      "@/*": ["./src/*"],
      "@lobehub/tts": ["src"],
      "@lobehub/tts/*": ["src/*"]
    }
  },
  "exclude": ["react.d.ts", "server.d.ts"],
  "include": ["src", "docs", "lib", ".dumirc.ts", "api", "**/*.ts", "**/*.d.ts", "**/*.tsx"]
}
